# Edge of the Cluster
4.5	2.5	 weiter gerade aus (dir + 0)	 nach runter dir: 2	3000
4.5	3.5	 weiter nach links (dir - 1)	 nach -> dir: 1	2999
5.5	3.5	 weiter gerade aus (dir + 0)	 nach -> dir: 1	2998
6.5	3.5	 weiter gerade aus (dir + 0)	 nach -> dir: 1	2997
7.5	3.5	 weiter nach rechts (dir +1)	 nach runter dir: 2	2996
7.5	4.5	 weiter gerade aus (dir + 0)	 nach runter dir: 2	2995
7.5	5.5	 weiter gerade aus (dir + 0)	 nach runter dir: 2	2994
7.5	6.5	 weiter nach links (dir - 1)	 nach -> dir: 1	2993
8.5	6.5	 weiter nach links (dir - 1)	 nach hoch dir: 0	2992
8.5	5.5	 weiter gerade aus (dir + 0)	 nach oben dir: 4	2991
8.5	4.5	 weiter gerade aus (dir + 0)	 nach oben dir: 4	2990
8.5	3.5	 weiter nach rechts (dir +1)	 nach rechts dir: 5	2989
9.5	3.5	 weiter nach links (dir - 1)	 nach hoch dir: 0	2988
9.5	2.5	 weiter nach links (dir - 1)	 nach <- dir: 3	2987
8.5	2.5	 weiter gerade aus (dir + 0)	 nach <- dir: 3	2986
7.5	2.5	 weiter nach rechts (dir +1)	 nach oben dir: 4	2985
7.5	1.5	 weiter nach links (dir - 1)	 nach <- dir: 3	2984
6.5	1.5	 weiter gerade aus (dir + 0)	 nach <- dir: 3	2983
5.5	1.5	 weiter gerade aus (dir + 0)	 nach <- dir: 3	2982
4.5	1.5	 weiter nach links (dir - 1)	 nach runter dir: 2	2981
4.5	2.5
